environment=local
DBName=ecommerce
MongoVaultSideCar=./localDevelopment/db-credentials.json
printDBQueries=true
logLevel=debug
dbConnectionTimeoutInMs=10000
DBUser= root
DBHost=localhost
DBPassword=1234pass
DBPort=3306